html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  background: #ccc;
  color: #000;
  margin: 0.2em 0;
  padding: 0.2em 0;
}

/* ==========================================================================
                   MOBILE FIRST LAYOUT
   ========================================================================== */

body {
  color: #fff;
  font-family: "Muli", Sans-Serif;
  margin: 0 auto;
}

.section-container {
  align-items: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 60px 30px;
}

.section-container p {
  max-width: 760px;
}

.content-wrapper {
  width: 90%;
}

/* TYPOGRAPHY */
h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.2;
  margin: 80px 15px;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.33;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.5em;
  line-height: 1.25;
  margin: 20px 0;
}

h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1.125em;
  margin: 20px 0;
}

ul {
  padding: 0;
}

ul li {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  list-style: none;
  text-decoration: none;
  padding: 10px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

/* HEADER */
.nav {
  background-color: #181818;
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.nav a {
  display: block;
  color: white;
  float: left;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* Right-aligned link */
.nav a.right {
  float: right;
}

/* Change color on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.nav a.active {
  background-color: #666;
  color: white;
}

/* HOMEPAGE STYLE */
.hero {
  background-image: url("../assets/jake-melara-30679-unsplash.jpg");
  background-size: cover;
  background-position: center;
  min-height: 600px;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
}

.hero img {
  height: 100%;
  width: 100%;
}

.home-main {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

/* NEWSLETTER SECTION */
.newsletter {
  background-color: #2a423a;
  text-align: center;
  width: 100%;
}

.newsletter-div {
  padding: 20px 10px;
}

.email form {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.email form input {
  margin-bottom: 20px;
  padding: 10px;
  width: 250px;
}

.email form button {
  background-color: #2a423a;
  border: none;
  box-shadow: 1px 1px #181818;
  color: #fff;
  margin-bottom: 40px;
  padding: 10px;
  text-transform: uppercase;
  width: 275px;
}

/* FEATURES SECTION */
.information {
  align-items: center;
  background-image: url("../assets/unplugged-retreat-features.jpg");
  background-size: cover;
  background-position: center;
  height: "100%";
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}

.info-items-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.info-item {
  align-items: center;
  display: flex;
  flex-basis: 65%;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  margin: 30px 0;
}

/* REVIEWS SECTION */
.reviews {
  background-color: #2a423a;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
}

.reviews img {
  width: 100%;
}

/* ABOUT PAGE STYLE */
.mission-section {
  background-color: #2a423a;
}

.mission-content {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.contact-section {
  background-color: #2a423a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

address {
  font-style: normal;
}

/* FAQS */
.questions {
  background-color: #2a423a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.question {
  padding: 10px;
}

/* FOOTER */
footer {
  align-items: center;
  background-color: #181818;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.contact-div {
  align-items: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

footer h4 {
  margin: 0;
}

.contact-div img {
  height: 35px;
  width: 35px;
}

.contact-div ul li {
  float: left;
}


/* ==========================================================================
            TABLETS & DESKTOP LAYOUT
   ========================================================================== */

@media only screen and (min-width: 760px) {
  h1 {
    font-size: 3em;
    font-weight: 500;
    margin: 150px 30px;
  }

  .header-title {
    width: 30%;
  }
  

  h2 {
    font-size: 2.5em;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.8em;
  }

  .section-container {
    padding: 60px 15px;
  }

  .content-wrapper {
    max-width: 940px;
  }

  .newsletter-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .newsletter-div {
    width: 30%;
  }

  .text-content {
    text-align: left;
  }

  .text-content {
    text-align: left;
  }

  .email form {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }

  .info-item {
    flex-basis: 33%;
  }

  .info-item p {
    width: 250px;
  }

  .reviews article figure {
    width: 35%;
  }

  .reviews article div {
    width: 50%;
  }

  .reviews article {
    display: flex;
    justify-content: space-evenly;
    background-color: #2a423a;
    align-items: center;
    flex-flow: row nowrap;
  }

  .mission-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .mission-content p {
    padding: 10px;
    width: 50%;
  }

  .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-content div {
    padding: 10px;
  }

  .info-container {
    display: flex;
    flex-flow: column nowrap;
  }

  .location {
    width: 100%;
  }

  .questions .content-wrapper {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .question {
    flex-basis: 45%;
  }

  footer {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
}